{
  "name": "traveler-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stsupertam/Traveler-Hub-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stsupertam/Traveler-Hub-Backend/issues"
  },
  "homepage": "https://github.com/stsupertam/Traveler-Hub-Backend#readme",
  "dependencies": {
    "agenda": "^1.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lint": "^1.1.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.5",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.0",
    "node-cron": "^1.2.1",
    "nodemon": "^1.14.12",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "javascript-state-machine": "^3.0.1"
  }
}
